<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            color: #555;
            background-color: #5B9EED;
        }

        .list-wrapper{
            width: 90%;
            max-width: 400px;
            margin: 30px auto;
        }


        /* List component */
        .list{
            background-color: #FFF;
            list-style: none;
            margin: 0;
            padding: 15px;
            border-radius: 2px;
        }

        .list .list-item{
            display: flex;
            padding: 10px 5px;
        }
        .list .list-item:not(:last-child){
            border-bottom: 1px solid #EEE;
        }

        /*list item image wrapper*/
        .list .list-item__image{
            flex-shrink: 0;
            height: 80px;
        }
        .list .list-item__image img{
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }

        /*list item content*/
        .list .list-item__content{
            flex-grow: 1;
            padding: 0 20px;
        }
        .list .list-item__content h4{
            margin: 0;
            font-size: 18px;
            margin-top: 15px;
        }

        .list .list-item__content p{
            margin-top: 5px;
            color: #AAA;
            margin-bottom: 0;
        }

    </style>
</head>
<body>
    <div class="list-wrapper">
        <div class="list">

            <!--Flexbox list item-->
            <div class="list-item">
                <div class="list-item__image">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/93.jpg" alt="Thumbnail">
                </div>
                <div class="list-item__content">
                    <h4> Linda Hart </h4>
                    <p> 6765 Shady Ln Dr </p>
                </div>
            </div>

            <!--Flexbox list item-->
            <div class="list-item">
                <div class="list-item__image">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/46.jpg" alt="Thumbnail">
                </div>
                <div class="list-item__content">
                    <h4> Roger Medina </h4>
                    <p> 2420 Paddock Way </p>
                </div>
            </div>

            <!--Flexbox list item-->
            <div class="list-item">
                <div class="list-item__image">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/59.jpg" alt="Thumbnail">
                </div>
                <div class="list-item__content">
                    <h4> Dean Sullivan </h4>
                    <p> 6727 Airplane Ave </p>
                </div>
            </div>

            <!--Flexbox list item-->
            <div class="list-item">
                <div class="list-item__image">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/78.jpg" alt="Thumbnail">
                </div>
                <div class="list-item__content">
                    <h4> Elizabeth Austin </h4>
                    <p> 6685 Blossom Hill Rd </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>